<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/productdetail_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/productdetail_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" 
        android:text="Google 免费的在线语言翻译服务可即时翻译文本和网页。该翻译器支持: 中文(简体), 阿尔巴尼亚语, 阿拉伯语, 爱尔兰语, 爱沙尼亚语, 白俄罗斯语, 保加利亚语, 冰岛..."/>

</LinearLayout>