<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:background="@drawable/shang_1_02">
        <ToggleButton
                android:id="@+id/style_list_toggleButton"
                android:background="@drawable/ischeck_n"
                android:checked="false"
                android:textOn=""
                android:textOff=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView android:id="@+id/goods_style_list_goods_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="5dp"
                  android:singleLine="true"
                  android:text=""
                  android:textColor="@color/black"
                  android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:orientation="horizontal"
                  android:background="@drawable/xia_1_02">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:gravity="center_vertical"
                      android:layout_weight="1"
                      android:layout_marginLeft="5dp"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/dp_icon01"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text="@string/goods_style_leavings"/>
                <TextView android:id="@+id/style_list_text_inventoryCount"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text=""/>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/dp_icon03"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text="@string/goods_style_price"/>
                <TextView android:id="@+id/style_list_true_price"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text=""/>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/dp_icon05"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text="@string/goods_style_now_price"/>
                <TextView android:id="@+id/style_list_now_price"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:gravity="center_vertical"
                      android:layout_weight="1"
                      android:layout_marginRight="5dp"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/dp_icon02"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text="@string/goods_style_now_color"/>
                <TextView android:id="@+id/style_list_text_color"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text=""/>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/dp_icon04"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text="@string/goods_style_now_size"/>
                <TextView android:id="@+id/style_list_size"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text=""/>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/dp_icon06"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text="@string/order_create_time"/>
                <TextView android:id="@+id/style_list_text_data"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="12sp"
                          android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
