<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top">
        <ImageButton android:id="@+id/back_to_my_shop"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingTop="10dp"
                     android:background="@drawable/ret_01"
                     android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="5dp"
                  android:text="@string/my_shop_customer_order_simple_title"
                  android:textColor="#FFFFFF"
                  android:textSize="20sp"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingRight="10dp"
                     android:paddingTop="10dp"
                     android:visibility="invisible"
                     android:clickable="false"
                     android:background="@drawable/ret_01"
                     android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageButton android:id="@+id/image_prepare_out"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@drawable/khdd_butc_01"
                     android:layout_width="wrap_content"/>
        <ImageButton android:id="@+id/image_have_out"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@drawable/khdd_but_02"
                     android:layout_width="wrap_content"/>
    </LinearLayout>
    <ListView android:id="@+id/customer_order_simple"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="#00000000"
              android:cacheColorHint="@android:color/transparent"
              android:listSelector="@android:color/transparent"
              android:dividerHeight="12dp"
              android:scrollbars="none"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"/>
</LinearLayout>