<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="5dp"
                  android:text="@string/register_success"
                  android:textColor="#FFFFFF"
                  android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:background="@drawable/cjdp_ic"
                  android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="5dp"
                  android:text="@string/register_success_1"
                  android:textColor="@color/darkgray"
                  android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ImageButton android:id="@+id/open_myShop_button"
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="20dp"
                   android:background="@drawable/cjcg_bt_n"
                   android:src="@drawable/open_my_shop" />
    </RelativeLayout>
</LinearLayout>