<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<FrameLayout 
    		android:id="@android:id/tabcontent"
    		android:layout_width="fill_parent"
    		android:layout_height="0.0dip"
    		android:layout_weight="1.0"/>
    	<TabWidget 
    		android:id="@android:id/tabs"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.0"
    		android:visibility="gone"/>
    	<RadioGroup
    		android:id="@+id/main_tab"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_vertical"
    		android:layout_gravity="bottom">
    		
    	    
    	    <RadioButton 
    			android:id="@+id/main_index"
    			style="@style/tab_button"
    			android:background="@drawable/tab_index"
    			android:checked="true"/>
    	    
    		<RadioButton 
    			android:id="@+id/main_sort"
    			style="@style/tab_button"
    			android:background="@drawable/tab_sort"
    			/>
    		<RadioButton 
    			android:id="@+id/main_shop"
    			style="@style/tab_button"
    			android:background="@drawable/tab_shop"/>
    		<RadioButton 
    			android:id="@+id/main_search"
    			style="@style/tab_button"
    			android:background="@drawable/tab_search"/>
    		<RadioButton 
    			android:id="@+id/main_cart"
    			style="@style/tab_button"
    			android:background="@drawable/tab_cart"/>
    		
    	</RadioGroup>
    </LinearLayout>
</TabHost>
