<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ret_01" />

        <TextView
            android:id="@+id/detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/back_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/back_index"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_top"
        android:orientation="vertical"
        android:scrollbars="vertical|none" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.example.goldfoxchina.Bean.CustomScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:fillViewport="true"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" >

                    <TextView
                        android:id="@+id/details_img"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/details_img" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/details_img"
                        android:background="@color/gray" >

                        <RelativeLayout
                            android:id="@+id/rel_present"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center" >

                            <RelativeLayout
                                android:id="@+id/rel_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/price_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:gravity="center"
                                        android:text="￥"
                                        android:textColor="@color/pink"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/details_price_now"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="120.00"
                                        android:textColor="@color/pink"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/price_layout"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:gravity="bottom"
                                        android:text="原价:"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/details_price_pre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:gravity="bottom"
                                        android:text="1201"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/details_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_toLeftOf="@id/rel_price"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="123124324215415145fgsaq4erqerf235r32432433rtewr2"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_brief"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rel_present"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center" >

                            <LinearLayout
                                android:id="@+id/layout_postage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="邮费"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/postage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="包邮"
                                    android:textColor="@color/pink"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_01"
                                android:enabled="false" />

                            <LinearLayout
                                android:id="@+id/layout_sail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="销量"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="14件"
                                    android:textColor="@color/pink"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_01"
                                android:enabled="false" />

                            <LinearLayout
                                android:id="@+id/layout_stock"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="库存"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/stock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="14件"
                                    android:textColor="@color/pink"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/business"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_brief"
                            android:layout_marginTop="10dp"
                            android:background="@color/white" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/shop_bg"
                                android:gravity="center" >

                                <FrameLayout
                                    android:id="@+id/layout_head"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="10dp" >

                                    <TextView
                                        android:id="@+id/seller_head"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/seller_head_back" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/seller_head_front" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="80dp"
                                    android:layout_toRightOf="@id/layout_head"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="房间卡李方军阿拉基覅"
                                        android:textColor="@color/gray"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="物品群发科技你妈那可能马南平交全额脾气闹脾气你赔你妈【去卖弄【no【  卖弄【额【去卖弄【去呢【去没去哦额慢慢磨平没人理；女流氓"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/business"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:paddingBottom="5dip"
                                android:paddingTop="10dip" >

                                <TextView
                                    android:id="@+id/productdetail_description"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:text="商品详情"
                                    android:textColor="@color/red"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/line_01"
                                    android:enabled="false" />

                                <TextView
                                    android:id="@+id/productdetail_assess"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:text="评价"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="vertical"
                                android:paddingBottom="3dip" >

                                <ImageView
                                    android:id="@+id/iv_bottom_line"
                                    android:layout_width="100dip"
                                    android:layout_height="2dip"
                                    android:layout_marginLeft="30dip"
                                    android:scaleType="matrix"
                                    android:src="@color/red" />
                            </LinearLayout>

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vPager"
                                android:layout_width="fill_parent"
                                android:layout_height="300dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:background="@color/gray"
                                android:flipInterval="30"
                                android:persistentDrawingCache="animation" >
                            </android.support.v4.view.ViewPager>
                        </LinearLayout>			
                    </RelativeLayout>
                </RelativeLayout>
            </com.example.goldfoxchina.Bean.CustomScrollView>

            <RelativeLayout
                android:id="@+id/shop_go"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/shop_gwc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_gwc" />

                <TextView
                    android:id="@+id/detail_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/shop_gwc"
                    android:background="@drawable/shop_fx" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_line"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/contect" />

                <TextView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cart" />

                <TextView
                    android:id="@+id/buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/buy_n" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>