<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button android:id="@+id/share_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="显示菜单"/>
            <Button android:id="@+id/share_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="分享demo"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>