<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sort_gridview_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sort_gridview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="12321415125"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sort_gridview_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="12321415125"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sort_gridview_item_img"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:src="@drawable/default_02" />
    </LinearLayout>

</LinearLayout>