<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+bianmingitem/img"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_gravity="center_horizontal"
        />
    <TextView 
        android:id="@+bianmingitem/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#000000"/>
    

</LinearLayout>