<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AllBg"
    tools:context=".MainActivity" >
    
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
   
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="商户号：" 
        android:id="@+id/clciktext"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="104110070116666" 
        android:id="@+id/et_1"/>
	</LinearLayout>
	
    
     <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="商户订单号:" 
        android:id="@+id/clciktext007"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="11111" 
       android:id="@+id/zxf_orderNo"/>
	</LinearLayout>
	
     <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="商户流水号:" />
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="8888" 
       android:id="@+id/zxf_custTranId"/>
    </LinearLayout> 
    
     <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="订单说明:" />
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="怎么样" 
       android:id="@+id/order_what"/>
	</LinearLayout>
	
     <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="订单币种：" 
        android:id="@+id/clciktext"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="001" 
       android:id="@+id/et_2"/>
	</LinearLayout>
	
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="订单金额：" 
        android:id="@+id/clciktext"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0.1" 
        android:id="@+id/et_3"/>
	</LinearLayout>
	
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="交易类型:" 
        android:id="@+id/clciktext4"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="01" 
       android:id="@+id/et_4"/>
	</LinearLayout>
	
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="分期计划:" 
        android:id="@+id/clciktext5"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="IP01" 
       android:id="@+id/et_5"/>
	</LinearLayout>
	
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="分期期数:" 
        android:id="@+id/clciktext6"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="12" 
       android:id="@+id/et_6"/>
	</LinearLayout>
	
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="分期特色支付:" 
        android:id="@+id/clciktext7"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="sssss" 
       android:id="@+id/et_7"/>
	</LinearLayout>
	
	
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网银支付" 
        android:id="@+id/bt_4"/>
	</LinearLayout>
	
   
 </LinearLayout>
</ScrollView>	 
</LinearLayout>