<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/headv3_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+dpj/back"
            android:layout_width="58dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/headv3_left"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            style="@style/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="待评价订单" />
    </RelativeLayout>

    <TextView
        android:id="@+id/norows"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="@string/norows"
        android:textColor="#474747"
        android:textSize="16dp"
        android:visibility="invisible" />

    <com.mdx.mobile.widget.PullReloadView
        android:id="@+dpj/pullReloadView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-30dp"
        android:orientation="vertical" >

        <com.wjwl.mobile.taocz.widget.PullDownView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.wjwl.mobile.taocz.widget.PullDownView>

        <com.mdx.mobile.widget.PageListView
            android:id="@+dpj/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="@color/none"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:scrollingCache="false" >
        </com.mdx.mobile.widget.PageListView>
    </com.mdx.mobile.widget.PullReloadView>

</LinearLayout>