<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+getp/layout1"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/head_redandorg" >

        <TextView
            style="@style/headtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/head_getpassword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+getp/layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+getp/layout1"
        android:layout_marginLeft="6.7dip"
        android:layout_marginRight="6.7dip"
        android:layout_marginTop="14.7dip"
        android:background="@drawable/bg_frame_gray" >

        <LinearLayout
            android:id="@+getp/clic_layout1"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+getp/tv_username"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/login_accname"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+getp/edit_accname"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_weight="7"
                android:background="@drawable/edit_com"
                android:hint="@string/hint_accname"
                android:textColorHint="@color/hinttext" />
        </LinearLayout>

        <ImageView
            android:id="@+getp/line1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+getp/clic_layout1"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:id="@+getp/clic_layout2"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+getp/line1"
            android:gravity="center_vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+getp/tv_phone"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right"
                android:text="@string/reg_phone"
                android:textColor="@color/textColor" >
            </TextView>

            <EditText
                android:id="@+getp/edit_phone"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_weight="9"
                android:background="@drawable/edit_com"
                android:hint="@string/hint_phone"
                android:inputType="number"
                android:textColorHint="@color/hinttext" />

            <Button
                android:id="@+getp/bt_getvercode"
                style="@style/text13"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="5"
                android:background="@drawable/bt_com_getvercode"
                android:gravity="center"
                android:text="@string/com_getvercode"
                android:textColor="@color/red" />
        </LinearLayout>

        <ImageView
            android:id="@+getp/line2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+getp/clic_layout2"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:id="@+getp/clic_layout3"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+getp/line2"
            android:gravity="center_vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+getp/tv_newpassword"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/com_newpassword"
                android:textColor="@color/textColor" >
            </TextView>

            <EditText
                android:id="@+getp/edit_newpassword"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_weight="7"
                android:background="@drawable/edit_com"
                android:hint="@string/hint_newpassword"
                android:inputType="textPassword"
                android:textColorHint="@color/hinttext" />
        </LinearLayout>

        <ImageView
            android:id="@+getp/line3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+getp/clic_layout3"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:id="@+getp/clic_layout4"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+getp/line3"
            android:gravity="center_vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+getp/tv_vercode"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/com_vercode"
                android:textColor="@color/textColor" >
            </TextView>

            <EditText
                android:id="@+getp/edit_vercode"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_weight="7"
                android:background="@drawable/edit_com"
                android:hint="@string/hint_vercode"
                android:inputType="textVisiblePassword"
                android:textColorHint="@color/hinttext" />
        </LinearLayout>

        <ImageView
            android:id="@+getp/line4"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+getp/clic_layout4"
            android:background="@drawable/line_gray" />

        <RelativeLayout
            android:id="@+getp/clic_layout5"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+getp/line4"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <Button
                android:id="@+getp/bt_submit"
                style="@style/bt_text"
                android:layout_width="fill_parent"
                android:layout_height="34dip"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_login_login"
                android:text="@string/com_submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>