<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+headlayout/headlayout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@color/head_color"
        android:paddingBottom="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip" >

        <Button
            android:id="@+headlayout/back"
            android:layout_width="58dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/headv3_left"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+headlayout/text"
            style="@style/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="水果超市"
            android:maxLength="7" />

        <Button
            android:id="@+headlayout/btn_select"
            android:layout_width="wrap_content"
            android:minWidth="55dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/headv3_right"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/fruits_text1"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>
    
