<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <com.mdx.mobile.widget.MImageView
            android:id="@+id/category_item_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:background="@drawable/default_h_bg"
            />
        <TextView 
            android:id="@+id/category_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:background="@color/white"
            android:text="淘常州" 
            android:textSize="12sp"
            />
        <!-- <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sina"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="分类浏览" 
            android:textSize="12sp"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sina"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="分类浏览" 
            android:textSize="12sp"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sina"
            android:layout_marginLeft="0.5dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="分类浏览"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sina"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginRight="0.5dp"
            android:text="分类浏览"
            android:textSize="12sp"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sina"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="分类浏览"
            android:textSize="12sp"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sina"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="分类浏览"
            android:textSize="12sp"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sina"
            android:layout_marginLeft="0.5dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="分类浏览"
            android:textSize="12sp"/> -->
    </LinearLayout>

</LinearLayout>
