<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/act_01_item"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:layout_marginTop="10dp"
   >
    <TextView 
	    android:id="@+id/act_03_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/more_arrow"
	   	android:background="@color/white"
        android:textSize="16sp"
        android:padding="5dp"
		android:text="精彩活动"
        />
     <com.mdx.mobile.widget.MImageView
				    android:id="@+id/line_01"
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@color/gray"
			    />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/default_h_bg"
		   	android:padding="5dp"
	        >
	       <com.mdx.mobile.widget.MImageView
			    android:id="@+id/act_three_left_image_view"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="101dp"
		    />
	       
	       <com.mdx.mobile.widget.MImageView
			    android:id="@+id/line_02"
			    android:layout_width="1dp"
			    android:layout_height="match_parent"
			    android:background="@color/gray"
		    />
	       <LinearLayout
	           android:layout_width="0dp"
	           android:layout_weight="1"
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           >
		       <com.mdx.mobile.widget.MImageView
				    android:id="@+id/act_three_right_top_image_view"
				    android:layout_width="match_parent"
				    android:layout_height="50dp"
			    />
		        <com.mdx.mobile.widget.MImageView
				    android:id="@+id/line_03"
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@color/gray"
			    />
		       <com.mdx.mobile.widget.MImageView
				    android:id="@+id/act_three_right_bottom_image_view"
				    android:layout_width="match_parent"
				    android:layout_height="50dp"
			    />
	       </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>

