<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+item_periperal/click"
    android:layout_width="fill_parent"
    android:background="@drawable/myinfo_list"
    android:gravity="center_vertical"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="13dip"
    android:paddingRight="13dip"
    android:layout_height="40dip" >

    <com.mdx.mobile.widget.MImageView
        android:id="@+item_periperal/icon"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_gravity="left"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_marginLeft="10dip"
        android:id="@+item_periperal/title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="#494949"
        style="@style/text" />

    <ImageView
        android:id="@+item_periperal/arr"
        android:layout_width="7dp"
        android:layout_height="11dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="0dip"
        android:background="@drawable/more_arrow"
        android:contentDescription="@string/app_name" />

</LinearLayout>