<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+item_consignee/cliclayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_frame_gray"
    android:clickable="true"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="50dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/consignee_consignee"
                android:textColor="@color/addressinfo"
                android:visibility="gone" />

            <TextView
                android:id="@+item_consignee/tv_mobilephone"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/addressinfo" />

            <TextView
                android:id="@+item_consignee/tv_consignee"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="@color/addressinfo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/consignee_telphone"
                android:textColor="@color/addressinfo" />

            <TextView
                android:id="@+item_consignee/tv_telphone"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textColor="@color/addressinfo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consignee_area"
                android:textColor="@color/addressinfo"
                android:visibility="gone" />

            <TextView
                android:id="@+item_consignee/tv_area"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/addressinfo"
                android:visibility="gone" />

            <TextView
                android:id="@+item_consignee/tv_address"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/addressinfo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/consignee_address"
                android:textColor="@color/addressinfo" />
        </LinearLayout>

        <ImageView
            android:id="@+item_consignee/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/line_gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="34dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+item_consignee/bt_use"
                    style="@style/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="22dip"
                    android:background="@drawable/btn_login_login"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/consignee_use"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+item_consignee/bianji_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="编辑"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+item_consignee/bt_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address_delete" />

                <TextView
                    android:id="@+item_consignee/delete_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="删除"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+item_consignee/tv_isdlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/address_default" />

    <Button
        android:id="@+item_consignee/bt_mod"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/orange"
        android:visibility="gone" />

</RelativeLayout>