<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/head_redandorg"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+item_wb/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/head_left"
            android:paddingLeft="15dip"
            android:paddingRight="10dip"
            android:text="@string/back"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/bg_index2"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

     <RelativeLayout
        android:id="@+id/item_progresslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dip" >

        <com.wjwl.mobile.taocz.widget.MyProgressBar
            android:id="@+id/item_progressbay"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <WebView
        android:id="@+id/item_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/none" >
    </WebView>

</LinearLayout>