<?xml version="1.0" encoding="utf-8"?>
<com.wjwl.mobile.taocz.widget.Item_item_orderlifedetails xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:text="@string/orderlifedetails_text1"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+item_item_myorderlifedetails/num"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+item_item_myorderlifedetails/state"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black" />
    </RelativeLayout>

</com.wjwl.mobile.taocz.widget.Item_item_orderlifedetails>