<?xml version="1.0" encoding="utf-8"?>
<com.wjwl.mobile.taocz.widget.Item_myorderlifedetails xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+item_myorderlifedetails/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_frame_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#88EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+item_myorderlifedetails/bussinessname"
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="100dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+item_myorderlifedetails/topay"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-100dp"
                android:background="@drawable/btn_exit"
                android:text="@string/topay"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gray"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/item_myorderlifedetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clic_gray"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.mdx.mobile.widget.MImageView
                android:id="@+item_myorderlifedetails/img"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/default_h_bg" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dip"
                android:layout_marginLeft="5dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="120dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+item_myorderlifedetails/name"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/orderconfirmation_text7"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+item_myorderlifedetails/price"
                            style="@style/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/sysset_red" />
                    </LinearLayout>
                    <!-- 总价 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/orderconfirmation_text6"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+item_myorderlifedetails/allprice"
                            style="@style/text20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:singleLine="true"
                            android:textColor="@color/sysset_red" />
                    </LinearLayout>
                    <!-- 总价 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/orderconfirmation_text8"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+item_myorderlifedetails/num"
                            style="@style/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+item_myorderlifedetails/arrow"
                    android:layout_width="8.8dip"
                    android:layout_height="11.3dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/more_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:text="@string/orderdetails_text1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+item_myorderlifedetails/ordernum"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:id="@+item_myorderlifedetails/addlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >
        </LinearLayout>

        <ImageView
            android:id="@+item_myorderlifedetails/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dip" >

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:text="@string/orderlifedetails_text2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+item_myorderlifedetails/time"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+item_myorderlifedetails/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gray" />

        <RelativeLayout
            android:id="@+item_myorderlifedetails/commment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clic_gray"
            android:clickable="true"
            android:padding="10dip"
            android:visibility="gone" >

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dip"
                android:text="@string/orderdetails_text19"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="8.8dip"
                android:layout_height="11.3dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:background="@drawable/more_arrow" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gray" />

        <RelativeLayout
            android:id="@+item_myorderlifedetails/sendmessage_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clic_gray"
            android:clickable="true"
            android:padding="10dip" >

            <TextView
                android:id="@+item_myorderlifedetails/sendmessage"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6dip"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

</com.wjwl.mobile.taocz.widget.Item_myorderlifedetails>