<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="62dip"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="62dip"
        android:background="@drawable/coupon_2"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/coupon_type"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="现金券"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/coupon_moneylayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/coupon_money"
                    style="@style/text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.00"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/coupon_info"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coupon_moneylayout"
                android:text="银泰开业优惠券"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/coupon_canuse"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已过期"
                android:textColor="@color/sysset_text1" />

            <TextView
                android:id="@+id/t_coupon_data"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="有效期至"
                android:textColor="@color/text999999" />

            <TextView
                android:id="@+id/coupon_data"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_coupon_data"
                android:text="2012-12-12"
                android:textColor="@color/sysset_text1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>