<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    android:background="@drawable/clic_gray"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+item_more/icon"
        android:layout_width="17dip"
        android:layout_height="18dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip" />

    <TextView
        android:id="@+item_more/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+item_more/icon"
        style="@style/text"/>"

    <ImageView
        android:layout_width="8.8dip"
        android:layout_height="11.3dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:background="@drawable/more_arrow" />

</RelativeLayout>