<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clic_gray"
    android:orientation="horizontal"
    android:padding="5dip" >

    <com.mdx.mobile.widget.MImageView
        android:id="@+item_attention/businessimg"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/default_h_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginLeft="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+item_attention/businessname"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attention_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+item_attention/businessproduct"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+item_attention/bt_cancel"
            style="@style/text"
            android:layout_width="80dip"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_login_reg"
            android:singleLine="true"
            android:text="@string/attention_cancel"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>