<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.wjwl.mobile.taocz.widget.TczV3_HeadLayout
        android:id="@+id/hl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+modifyp/layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hl_head"
        android:layout_marginLeft="6.7dip"
        android:layout_marginRight="6.7dip"
        android:layout_marginTop="14.7dip"
        android:background="@drawable/bg_frame_gray" >

        <LinearLayout
            android:id="@+modifyp/clic_layout1"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+modifyp/tv_password"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/modifypassword_password"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+modifyp/edit_password"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_weight="7"
                android:background="@drawable/edit_com"
                android:hint="@string/hint_modifypassword_password"
                android:inputType="textPassword"
                android:textColorHint="@color/hinttext" />
        </LinearLayout>

        <ImageView
            android:id="@+modifyp/line1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+modifyp/clic_layout1"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:id="@+modifyp/clic_layout2"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+modifyp/line1"
            android:gravity="center_vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+modifyp/tv_newpassword"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/com_newpassword"
                android:textColor="@color/textColor" >
            </TextView>

            <EditText
                android:id="@+modifyp/edit_newpassword"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_weight="7"
                android:background="@drawable/edit_com"
                android:hint="@string/hint_newpassword"
                android:inputType="textPassword"
                android:textColorHint="@color/hinttext" />
        </LinearLayout>

        <ImageView
            android:id="@+modifyp/line2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+modifyp/clic_layout2"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:id="@+modifyp/clic_layout3"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+modifyp/line2"
            android:gravity="center_vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+modifyp/tv_secpassword"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/reg_secpassword"
                android:textColor="@color/textColor" >
            </TextView>

            <EditText
                android:id="@+modifyp/edit_secpassword"
                style="@style/text"
                android:layout_width="0dip"
                android:layout_height="34dip"
                android:layout_weight="7"
                android:background="@drawable/edit_com"
                android:hint="@string/hint_secpassword"
                android:inputType="textPassword"
                android:textColorHint="@color/hinttext" />
        </LinearLayout>

        <ImageView
            android:id="@+modifyp/line3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+modifyp/clic_layout3"
            android:background="@drawable/line_gray" />

        <RelativeLayout
            android:id="@+modifyp/clic_layout4"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+modifyp/line3"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <CheckBox
                android:id="@+modifyp/checkbox"
                style="@style/LoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dip"
                android:text="@string/reg_visblepassword"
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <ImageView
            android:id="@+modifyp/line4"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+modifyp/clic_layout4"
            android:background="@drawable/line_gray" />

        <RelativeLayout
            android:id="@+modifyp/clic_layout5"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+modifyp/line4"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <Button
                android:id="@+modifyp/bt_submit"
                style="@style/bt_text"
                android:layout_width="fill_parent"
                android:layout_height="34dip"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_login_login"
                android:text="@string/com_submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>