<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbg" >

    <com.wjwl.mobile.taocz.widget.TczV3_HeadLayout
        android:id="@+id/hl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/s_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/li_1"
        android:layout_below="@+id/hl_head"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/re_change_pwd"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/clic_gray"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改密码"
                    android:textColor="@color/sysset_text1" />

                <ImageView
                    android:layout_width="8.8dip"
                    android:layout_height="11.3dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2" />

            <RelativeLayout
                android:id="@+id/re_check_version"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/clic_gray"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="版本检测	"
                    android:textColor="@color/sysset_text1" />

                <ImageView
                    android:layout_width="8.8dip"
                    android:layout_height="11.3dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2" />

            <RelativeLayout
                android:id="@+id/re_suggest"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/clic_gray"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="意见反馈"
                    android:textColor="@color/sysset_text1" />

                <ImageView
                    android:layout_width="8.8dip"
                    android:layout_height="11.3dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2" />

            <RelativeLayout
                android:id="@+id/re_about_us"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/clic_gray"
                android:clickable="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textColor="@color/sysset_text1" />

                <ImageView
                    android:layout_width="8.8dip"
                    android:layout_height="11.3dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line2" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/li_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/version"
            style="@style/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text666666" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:padding="10dip" >

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="38dip"
                android:background="@drawable/bg_btn_tobuy"
                android:text="退出账号"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>