<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+myorder_act/headlayout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/head_redandorg"
        android:paddingBottom="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip" >

        <Button
            android:id="@+myorder_act/back"
            android:layout_width="58dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/head_left"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+myorder_act/text"
            style="@style/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/bg_index2" />

    <ListView
        android:id="@+myorder_act/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dip"
        android:cacheColorHint="#00000000" />

</LinearLayout>