<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/headv3_bg">
        <TextView 
            android:id="@+mytaocz/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的淘常州"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+mytaocz/zhuxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/headv3_right"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="注销"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/bg_index2"
        android:visibility="gone"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:background="@drawable/mytaocz25" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+mytaocz/touxiang"
                android:layout_width="54dip"
                android:layout_height="54dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dip"
                android:src="@drawable/myinfo_person" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+mytaocz/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+mytaocz/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+mytaocz/jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dip"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+mytaocz/shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/mytaocz18" />
    </RelativeLayout>

    <GridView
        android:id="@+mytaocz/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="20dip"
        android:horizontalSpacing="20dip"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="20dip" />

</LinearLayout>