<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/btn_ser_radiobtn"
                    android:gravity="center_vertical"
                    android:text="@string/ordertypeconfirmationdialog_text7"
                    android:textColor="@color/black" />
