<?xml version="1.0" encoding="utf-8"?>
<com.wjwl.mobile.taocz.widget.TczV3_Item_Item_OrderConfirmation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+tczv3/item_item_orderconfirmation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip" >

        <View
            android:id="@+tczv3/clic_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/clic_gray"
            android:clickable="true" />

        <com.mdx.mobile.widget.MImageView
            android:id="@+tczv3/img"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_h_bg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+tczv3/img"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="80dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+tczv3/name"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+tczv3/guige"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/text666666" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+tczv3/price"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/sysset_red" />

                <TextView
                    android:id="@+tczv3/count"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+tczv3/arrow"
                android:layout_width="8.8dip"
                android:layout_height="11.3dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:background="@drawable/more_arrow"
                android:visibility="gone" />

            <TextView
                style="@style/text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+tczv3/arrow"
                android:singleLine="true"
                android:textColor="@color/sysset_red" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/line_gray" />
    </RelativeLayout>

</com.wjwl.mobile.taocz.widget.TczV3_Item_Item_OrderConfirmation>