<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+tczv3/layout_paytype"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+tczv3/t_paytype"
            style="@style/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付方式"
            android:textColor="@color/text333333" />

        <TextView
            android:id="@+tczv3/paytype"
            style="@style/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+tczv3/arrow_paytype"
            android:textColor="@color/text333333" />

        <ImageView
            android:id="@+tczv3/arrow_paytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/more_arrow" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/line_gray" />

    <RelativeLayout
        android:id="@+tczv3/layout_yhq"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+tczv3/t_yhq"
            style="@style/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="使用优惠券"
            android:textColor="@color/text333333" />

        <TextView
            android:id="@+tczv3/yhq"
            style="@style/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+tczv3/arrow_yhq"
            android:textColor="@color/text333333" />

        <ImageView
            android:id="@+tczv3/arrow_yhq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/more_arrow" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/line_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:id="@+tczv3/layout_fapiao"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                style="@style/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票抬头"
                android:textColor="@color/text999999" />

            <TextView
                android:id="@+tczv3/fapiao"
                style="@style/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:singleLine="true"
                android:textColor="@color/text333333" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/line_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:id="@+tczv3/layout_beizhu"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                style="@style/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/text999999" />

            <TextView
                android:id="@+tczv3/beizhu"
                style="@style/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:singleLine="true"
                android:textColor="@color/text333333" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@color/gray"
        android:gravity="center" >

        <TextView
            android:id="@+tczv3/allprice"
            style="@style/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/red" />
    </LinearLayout>

    <Button
        android:id="@+tczv3/bt_submit"
        style="@style/text16"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:background="@drawable/tczv3_kuang2"
        android:text="提交订单"
        android:textColor="@color/white" />

</LinearLayout>