<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_bg14"
    android:orientation="vertical"
    android:id="@+upmaimaiorderitem/linear" 
    >
    <TextView 
            android:id="@+upmaimaiorderitem/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:layout_marginLeft="16dip"
            android:textSize="16sp"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="16dip"
        android:paddingTop="12dip"
        android:paddingBottom="12dip">
        <TextView 
            android:id="@+upmaimaiorderitem/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"/>
        <TextView 
            android:id="@+upmaimaiorderitem/ordernuber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"/>
        <TextView 
            android:id="@+upmaimaiorderitem/who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView 
            	android:id="@+upmaimaiorderitem/phone"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#666666"/>
            	<TextView 
            	android:id="@+upmaimaiorderitem/beitai"
            	android:visibility="gone"
            	android:layout_marginLeft="16dip"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        	<TextView 
            	android:id="@+upmaimaiorderitem/money"
            	android:layout_width="0dip"
            	android:layout_weight="1"
            	android:layout_height="wrap_content"
            	android:textColor="#666666"/>
        	<TextView 
            	android:id="@+upmaimaiorderitem/state"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#0066cc"
            	android:layout_marginRight="20dip"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+upmaimaiorderitem/beizu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
</LinearLayout>