<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <com.wjwl.mobile.taocz.widget.HeadLayout
        android:id="@+id/v3_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
    <LinearLayout 
        android:id="@+id/v3_linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/yuankuang_1"
        android:gravity="center_horizontal"
        android:padding="8dip">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/just_ok"/>
        <TextView 
            android:id="@+id/v3_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="16dip"
            />
        <TextView 
            android:id="@+id/somepkg"
            android:layout_marginTop="4dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
          />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:orientation="horizontal">
        	<TextView 
        	    android:visibility="invisible"
        	    android:id="@+id/textv3_jine"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="订单金额："/>
        	<TextView 
        	    android:id="@+id/v3_jine"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textColor="#ff0000"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:orientation="horizontal">
        	<TextView 
        	    android:visibility="invisible"
        	    android:id="@+id/textv3_type"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="支付方式："/>
        	<TextView 
        	    android:id="@+id/v3_style"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textColor="#ff0000"
            	/>
        </LinearLayout>
        
        <com.wjwl.mobile.taocz.widget.MyListView
            android:id="@+id/v3_listview1"
            android:layout_marginTop="16dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="14dip"
            android:listSelector="@null"/>
        
        <TextView 
            android:visibility="invisible"
            android:id="@+id/textv3_addtess"
            android:text="配送地址："
            android:layout_marginTop="16dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/v3_address"
            android:layout_marginTop="4dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <!-- 第二个提交 -->
    <LinearLayout 
        android:id="@+id/v3_linear2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/yuankuang_1"
        android:gravity="center_horizontal"
        android:padding="8dip">
        <ImageView 
            android:visibility="invisible"
            android:id="@+id/lifejust_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/just_ok"/>
        <TextView
            android:id="@+id/lifebuyok"
            android:layout_marginTop="16dip" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待付款~"
            android:textSize="18sp"/>
       
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:orientation="horizontal">
        	<TextView 
        	    android:visibility="invisible"
        	    android:id="@+id/v3_textlifename"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="商品名称："/>
        	<TextView 
        	    android:id="@+id/v3_name"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textColor="#ff0000"
            	/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:orientation="horizontal">
        	<TextView 
        	    android:id="@+id/v3_textordernumber"
        	    android:visibility="invisible"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="订单编号："/>
        	<TextView 
        	    android:id="@+id/v3_ordernumber"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textColor="#ff0000"
            	/>
        </LinearLayout>
        
        <TextView 
            android:text="注：向商家直接出示淘常州劵即可消费"
            android:layout_marginTop="16dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/v3_taoczjuan"
        android:layout_marginTop="12dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="查看淘常州劵"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"/>
    <Button 
        android:id="@+id/v3_shouye"
        android:layout_marginTop="12dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="回首页"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"/>
    
     <Button 
        android:id="@+id/v3_buyagain"
        android:layout_marginTop="12dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="重新付款"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"/>
    
        </LinearLayout>
    </ScrollView>

</LinearLayout>