<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+v3_ziti/headlayout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/headv3_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+v3_ziti/back"
            android:layout_width="58dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/headv3_left"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            style="@style/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址选择" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:background="@drawable/bg_frame_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <EditText
                android:id="@+v3_ziti/ed_name"
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入取货人的姓名"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:background="@drawable/bg_frame_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <EditText
                android:id="@+v3_ziti/ed_phone"
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入取货人的手机号码"
                android:inputType="phone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:text="请选择服务站"
        android:textColor="#666666" />

    <LinearLayout
        android:id="@+v3_ziti/linear"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="12dip"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <TextView
            android:id="@+v3_ziti/t_area"
            style="style/text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_666666" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Cancel"
            android:src="@drawable/more_arrow" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <RadioGroup
            android:id="@+v3_ziti/group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="4dip"
            android:background="#ffffff"
            android:dividerPadding="5dip"
            android:orientation="vertical"
            android:paddingLeft="8dip" />
    </ScrollView>

</LinearLayout>