<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

<com.wjwl.mobile.taocz.widget.TczV3_HeadLayout
        android:id="@+id/hl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>	
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>