<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/lightgreen">
        
        <TextView 
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"/>
        <TextView 
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强力清理"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:layout_centerInParent="true"/>
        <TextView 
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speed_button_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"/>
        
    </RelativeLayout>
    
<!-- 	！！！注意！！！expandablelistview 放在 scrollview下面不显示 -->
<!--     <ScrollView  -->
<!-- 	    android:layout_width="match_parent" -->
<!-- 	    android:layout_height="match_parent" -->
<!-- 	    android:scrollbars="vertical" -->
<!-- 	    android:background="#CCCCCC" -->
<!-- 	    android:layout_weight="1"> -->
        
	    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        android:orientation="vertical"
        android:layout_weight="1">

		<ExpandableListView
		    android:id="@+id/ex_listview"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
	
	</LinearLayout>
	    
<!--      </ScrollView> -->
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_optimize"
            android:text="优化N款"
            android:textColor="@color/gray"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/textview_style"/>
        
    </LinearLayout>
    
</LinearLayout>
