<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" 
    android:paddingRight="50dip"
    android:paddingTop="20dip"
    android:paddingBottom="25dip"
    android:background="@color/aqua">
    
	<Button 
	    android:id="@+id/gamespeedup"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:text="游戏加速"
	    android:textSize="12sp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dip"
	    android:background="@color/aqua"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_gravity="center"
	    android:layout_marginLeft="10dp"
	    android:background="@color/teal"/>
    <Button 
	    android:id="@+id/videospeedup"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:text="视频加速"
	    android:textSize="12sp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dip"
	    android:background="@color/aqua"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_gravity="center"
	    android:layout_marginLeft="10dp"
	    android:background="@color/teal"/>
    <Button 
	    android:id="@+id/forceclean"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:text="强力清理"
	    android:textSize="12sp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dip"
	    android:background="@color/aqua"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_gravity="center"
	    android:layout_marginLeft="10dp"
	    android:background="@color/teal"/>
    
</LinearLayout>
