<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/greenyellow"
        android:gravity="center">
        
        <TextView 
            android:id="@+id/softanalyse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/common_icon24"
            android:text="软件全面分析"
            android:textColor="@color/black"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        >
        
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        
            <TextView 
                android:id="@+id/softnecessary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机必备"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:drawableTop="@drawable/appmgr_icon_musthave"
                android:drawablePadding="8dip"/>
            <View 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whitesmoke"/>
            <TextView 
                android:id="@+id/securitymarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全市场"
                android:textSize="15sp"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:drawableTop="@drawable/appmgr_icon_market"
                android:drawablePadding="8dip"
                android:textColor="@color/black"/>
            <View 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whitesmoke"/>
            <TextView 
                android:id="@+id/softupdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件更新"
                android:textSize="15sp"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:drawableTop="@drawable/appmgr_icon_update"
                android:drawablePadding="8dip"
                android:textColor="@color/black"/>
    	</LinearLayout>
    	<View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whitesmoke"/>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        
            <TextView 
                android:id="@+id/softuninstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件卸载"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:drawableTop="@drawable/appmgr_icon_uninstall"
                android:drawablePadding="8dip"/>
            <View 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whitesmoke"/>
            <TextView 
                android:id="@+id/apkmanager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APK管理"
                android:textSize="15sp"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:drawableTop="@drawable/appmgr_icon_apks"
                android:drawablePadding="8dip"
                android:textColor="@color/black"/>
            <View 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whitesmoke"/>
            <TextView 
                android:id="@+id/softmove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件搬家"
                android:textSize="15sp"
                android:layout_weight="1"
                android:padding="20dp"
                android:gravity="center"
                android:drawableTop="@drawable/appmgr_icon_move"
                android:drawablePadding="8dip"
                android:textColor="@color/black"/>
    	</LinearLayout>
    	

    </LinearLayout>
    
    
    
</LinearLayout>
