<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_navb_grey"
    tools:context=".widget.ItemHeadLayout" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/friend_black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/btn_navb_back"
        android:visibility="invisible" />

</RelativeLayout>