<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <com.beatle.lg.carriage.widget.ItemHeadLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.beatle.lg.carriage.widget.ItemHeadLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/u22"
                android:text="手机验证"
                android:textColor="@color/themecolor" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/u200"
                android:text="设置密码" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/u22"
                android:text="设置信息"
                android:textColor="@color/themecolor" />
        </LinearLayout>

        <EditText
            android:id="@+id/rg_pass"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:hint="输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/edittext_color"
            android:textColorHint="@color/edittext_color"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <include layout="@layout/line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/rg_remindpass"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="确认密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/edittext_color"
                android:textColorHint="@color/edittext_color"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </RelativeLayout>

        <include layout="@layout/line" />

        <ImageView
            android:id="@+id/img_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/u14"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn"
                android:text="下一步"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>