<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.mdx.mobile.widget.DragView
        android:id="@+image_drag/drag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:scaleType="fitXY" >
    </com.mdx.mobile.widget.DragView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="14dip"
        android:layout_marginTop="-14dp"
        android:background="@drawable/arr_left"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.mdx.mobile.widget.CuryView
            android:id="@+image_drag/curr"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dip"
             />
    </RelativeLayout>

</LinearLayout>